# CoreServicesTask

./: pom.xml
src/main/java/bootcamp_task/: Main.java  SongsCollection.java
src/main/java/bootcamp_task/actions/: AddSong.java  AddVoice.java  DeleteVoices.java  LoadSongsList.java  PrintCategoryRaport.java  PrintRankRaport.java
src/main/java/bootcamp_task/model/: Genre.java  Song.java
src/main/java/bootcamp_task/utils/: CSVHandler.java  CategoryColumnCsvConverter.java  ConsoleInputProvider.java  Messages.java  SaveRaport.java  StringUtils.java  XMLHandler.java
src/main/java/bootcamptask/: Main.java  SongsCollection.java
src/main/java/bootcamptask/actions/: AddSong.java  AddVoice.java  DeleteVoices.java  LoadSongsList.java  PrintCategoryReport.java  PrintRankRaport.java
src/main/java/bootcamptask/model/: Genre.java  Song.java  SongBuilder.java
src/main/java/bootcamptask/utils/: CustomBeanToCSVMappingStrategy.java
src/main/java/bootcamptask/utils/converters/: CategoryColumnCsvConverter.java
src/main/java/bootcamptask/utils/filewriters/: SaveReport.java
src/main/java/bootcamptask/utils/listhandler/: ListHandler.java
src/main/java/bootcamptask/utils/listhandler/validators/: SongValidator.java
src/main/java/bootcamptask/utils/parsers/: CSVHandler.java  GenreUtils.java  XMLHandler.java
src/main/java/bootcamptask/utils/stringhandlers/: ConsoleInputProvider.java  InputProvider.java  Messages.java  PrintUtils.java
src/test/java/bootcamp_task/utils/converters/: CategoryColumnCsvConverterTest.java
src/test/java/bootcamp_task/utils/listhandler/: ListHandlerTest.java
src/test/java/bootcamp_task/utils/validators/: SongValidatorTest.java
src/test/java/bootcamptask/actions/: AddSongTest.java  AddVoiceTest.java  DeleteVoicesTest.java  LoadSongsListTest.java
src/test/java/bootcamptask/utils/converters/: CategoryColumnCsvConverterTest.java
src/test/java/bootcamptask/utils/listhandler/: ListHandlerTest.java
src/test/java/bootcamptask/utils/listhandler/validators/: SongValidatorTest.java
src/test/java/bootcamptask/utils/parsers/: GenreUtilsTest.java
